<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.main.SearchActivityInventory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutinventorysearch"
        android:weightSum="3"
        >

        <Spinner
            android:id="@+id/searchbyinventoryspinner"
            android:layout_width="110dp"
            android:layout_height="50dp"
             android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewinventorysearchdata"
            android:hint="T001"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:background="@drawable/jj"
            android:textAlignment="center"

            />


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/linearlayoutinventorysearch"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchbuttoninventory"
        android:text="Search"
        android:layout_marginTop="5dp"/>


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@id/searchbuttoninventory"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>


</RelativeLayout>