<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewwholesale_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="145dp"
    cardview:cardBackgroundColor="@color/navbar"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    cardview:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rl1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:weightSum="2"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:layout_marginLeft="10dp"

                    tools:ignore="NotSibling" />



                <TextView
                    android:id="@+id/name_textviewwholesale"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:maxLength="8"
                    android:ellipsize="marquee"
                    android:layout_weight="1"
                    android:text="Anushakadadasdasldashddasdlhasdkhlashd"
                    android:layout_marginLeft="10dp"
                    tools:ignore="NotSibling" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:id="@+id/Relative1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear2">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:text="Phone:"
                        android:layout_marginLeft="10dp"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/phone_textviewwholesale"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:maxLength="8"
                        android:ellipsize="marquee"
                        android:text="984151175"
                        android:layout_marginLeft="10dp"
                        tools:ignore="NotSibling" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative1"
                android:id="@+id/Relative2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear3">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:text="Address"
                        android:layout_marginLeft="10dp"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/address_textviewwholesale"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Kathmandu"
                        android:textAlignment="center"
                        android:maxLength="7"
                        android:ellipsize="marquee"
                        android:textColor="#ffff"
                        android:textSize="15sp"
                        tools:ignore="NotSibling" />


                </LinearLayout>






            </RelativeLayout>




        </RelativeLayout>
    </RelativeLayout>




</android.support.v7.widget.CardView>