<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@color/background">
    <ImageButton
        android:id="@+id/buttonOk3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:background="@drawable/close"
        android:gravity="center"
        android:textColor="@color/Titlehome"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>



    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        >

        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/background">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOk1"
                android:text="150"
                android:background="@drawable/delivered"
                android:textSize="18sp"
                android:textColor="@color/Titlehome"/>

        </LinearLayout>

        <LinearLayout


            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="3dp"
            android:background="@color/background">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:id="@+id/buttonOk2"
                android:textSize="18sp"
                android:background="@drawable/undelivered"
                android:textColor="@color/Titlehome"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:id="@+id/pricelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout


            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textStyle="bold"
                android:id="@+id/bikeprice"
                android:fontFamily="@font/robot"
                android:textAllCaps="true"
                android:textSize="23sp"
                android:textColor="@color/Titlehome"
                android:background="@color/background"/>

        </LinearLayout>


        <LinearLayout


            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undelivered"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="@font/robot"
                android:id="@+id/carprice"
                android:layout_marginRight="5dp"
                android:textSize="23sp"
                android:textColor="@color/Titlehome"
                android:background="@color/background"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


